server.port=8081
spring.application.name=note
#配置theamleaf
spring.thymleaf.cache = false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#配置上传图片路径，适用于windows和linux
upload.directory=/image/

#配置数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=tony
spring.datasource.password=tony


#配置数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
spring.datasource.hikari.connection-timeout=30000
#接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=DatebookHikariCP
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=60000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idle-timeout=600000


##github配置信息
client.id=94b27bf119ccd482ab17
client.secret=38727d2597e83e1705e58ccf14c0a90e89df6c53

##log生成目录
logging.path=/${spring.application.name}/logs
##log样式自定义
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c %M %L - %m%n



